<!DOCTYPE html>
<html>
<head>
    <title>Pemesanan Produk Makanan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            text-align: center;
        }
        .product img {
            max-width: 100%;
            border-radius: 10px;
        }
        .order-button {
            background-color: #007bff;
            border: none;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Produk Kelompok 4</h1>
        <div class="product">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxuUQRDKwi-2QkO62Qqp8yxkyeUKr8qLKLRg&usqp=CAU" alt="Produk">
            <h2>Hui Boled</h2>
            <p>Makanan ubi yang kami tawarkan adalah hasil olahan kreatif dari ubi, menghadirkan rasa manis alami dan kaya nutrisi. Segera nikmati kelezatan ubi dalam setiap gigitan!</p>
            <p>Harga: Rp 12.000,-</p>
            <a href="https://wa.me/6282298713835?text=A%20Pesen%20Hui%20Boledna" class="order-button">Pesan Sekarang</a>
        </div>
    </div>
</body>
</html>
